<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lars World</title>
</head>
<body style="background-color: rgb(190, 233, 160); color: rgb(69, 45, 75);font-family: Arial, Helvetica, sans-serif;">
    <div style="text-align:center;">
    <h1>Lars Toler</h1>
    <ul>
        <nav style="font-size:120%;font-style: italic;">
            <a class="active" href="bio.html">Bio</a> &nbsp;&nbsp;
            <a class="active" href="portfolio.html">Portfolio</a> &nbsp;&nbsp;
            <a class="active" href="video.html">Video</a> &nbsp;&nbsp;
            <a class="active" href="headshots.html">Headshots</a> &nbsp;&nbsp;
            <a class="active" target="_blank" rel="noopener noreferrer" href="resume.pdf">Resume</a> &nbsp;&nbsp;
            <a class="active" href="contact.html">Contact</a> &nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <hr width="100%">
    </div>
<div style="display: flex;">
    <div style="text-align:left;width:58%;line-height:150%;">

        <h3>Bio</h3>
    <ul>
<li>Lars Toler (they/he) is a multi-hyphenate theatre maker based in the Los Angeles area.</li>
<li>Performance credits include Jane Doe in Ride the Cyclone and Riff Raff in The Rocky Horror Show.</li>
<li>As a playwright, they have written several shows including Smitten and Magnets, both produced at California State University Long Beach.</li>
<li>They previously directed multiple shows at CSULB, and, in September 2025, Assistant Directed and performed in Coeurage Ensemble’s production of Pericles in partnership with the City of West Hollywood.
</li>
<li>They are a resident member of Coeurage Ensemble as well as a member of the LGBTQ+ Musical Theatre Network, Ring of Keys. They often perform in queer/trans/gender-nonconforming events throughout Southern California.</li>
<li>Through his art, Lars aims to be as vocal and forward as possible about trans rights, disability rights, mental health advocacy, and the rights of all. No one is free when others are oppressed. @larslarzlars on instagram.
</li>


    </ul>


    </ul>
    </div>
    <div style="text-align:right;width:50%;height:100%;line-height:150%;">
    <img src="image4.jpg" width="80%">
    <img src="image30.jpg" width="80%">
    <img src="image31.jpg" width="80%">
    <img src="image36.jpg" width="80%">
    <img src="image44.jpg" width="80%">


    </img></div>
</div>
</body>
</html>